<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiNasaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-TQ-1cP">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma data especial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpM-ZS-e9n">
                                <rect key="frame" x="64.5" y="302" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJO-kQ-bT9">
                                <rect key="frame" x="158.5" y="616" width="97" height="30"/>
                                <state key="normal" title="Exibir imagem"/>
                                <connections>
                                    <segue destination="f2s-1I-fNR" kind="show" identifier="showImage" id="HT9-qU-Inb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zAd-TQ-1cP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="24r-te-fmV"/>
                            <constraint firstItem="zAd-TQ-1cP" firstAttribute="top" secondItem="xpM-ZS-e9n" secondAttribute="bottom" constant="8" id="EyK-Z8-dMO"/>
                            <constraint firstItem="zAd-TQ-1cP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JRU-5E-SCx"/>
                            <constraint firstItem="QJO-kQ-bT9" firstAttribute="top" secondItem="zAd-TQ-1cP" secondAttribute="bottom" constant="60" id="XOW-S1-xjs"/>
                            <constraint firstItem="zAd-TQ-1cP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XWT-a8-nrj"/>
                            <constraint firstItem="QJO-kQ-bT9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aBY-p2-DD8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zAd-TQ-1cP" secondAttribute="trailing" id="bcp-Al-RJS"/>
                            <constraint firstItem="xpM-ZS-e9n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iBq-2H-lnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="zAd-TQ-1cP" id="oiD-vl-iVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="5Qc-Ey-kJo">
            <objects>
                <viewController storyboardIdentifier="imageID" id="f2s-1I-fNR" customClass="ImageViewController" customModule="ApiNasaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wu3-if-ihO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Astronomy Picture of the Day " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8i-n3-yrl">
                                <rect key="frame" x="44.5" y="67" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="IsC-Wy-ewH"/>
                                    <constraint firstAttribute="height" constant="30" id="wVz-Xt-jqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYq-xS-nHx">
                                <rect key="frame" x="155" y="410.5" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-rh-guu">
                                <rect key="frame" x="20" y="170" width="374" height="502"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="502" id="4Gc-d4-SI3"/>
                                    <constraint firstAttribute="width" constant="374" id="nBl-mg-j7P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IJm-rh-guu" firstAttribute="centerY" secondItem="wu3-if-ihO" secondAttribute="centerY" id="Ehg-wJ-wAz"/>
                            <constraint firstItem="IJm-rh-guu" firstAttribute="top" secondItem="O8i-n3-yrl" secondAttribute="bottom" constant="73" id="Eoj-SN-J4a"/>
                            <constraint firstItem="bYq-xS-nHx" firstAttribute="centerY" secondItem="wu3-if-ihO" secondAttribute="centerY" id="RYw-IK-RZP"/>
                            <constraint firstItem="O8i-n3-yrl" firstAttribute="centerX" secondItem="wu3-if-ihO" secondAttribute="centerX" id="fWs-yA-g71"/>
                            <constraint firstItem="IJm-rh-guu" firstAttribute="centerX" secondItem="wu3-if-ihO" secondAttribute="centerX" id="fxY-4a-E5j"/>
                            <constraint firstItem="bYq-xS-nHx" firstAttribute="centerX" secondItem="wu3-if-ihO" secondAttribute="centerX" id="vfT-wZ-hE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83g-ot-WWd"/>
                    </view>
                    <navigationItem key="navigationItem" id="8XH-oU-ixt"/>
                    <connections>
                        <outlet property="imageView" destination="IJm-rh-guu" id="bhC-KS-H7j"/>
                        <outlet property="label" destination="O8i-n3-yrl" id="0q9-ef-hOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFr-PO-b8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
